# censudex-clients-service

./: .env.example  Makefile  Program.cs  README.md  User service.postman_collection.json  appsettings.json  censudex-clients-service.csproj  censudex-clients-service.http  censudex-clients-service.sln  docker-compose.yml  dockerfile
Properties/: launchSettings.json
protos/: user.proto
src/consumers/: EmailMessageConsumer.cs
src/controllers/: UserController.cs
src/data/: DataContext.cs  DataSeeder.cs
src/data/migrations/: 20251019230229_InitialCreate.Designer.cs  20251019230229_InitialCreate.cs  20251019234733_AddedDeletedAt.Designer.cs  20251019234733_AddedDeletedAt.cs  20251020003746_AddedRoles.Designer.cs  20251020003746_AddedRoles.cs  20251020004102_AddedRoles2.Designer.cs  20251020004102_AddedRoles2.cs  DataContextModelSnapshot.cs
src/dtos/: EditUserDTO.cs  GetUserDTO.cs  RegisterDTO.cs  SendMailDTO.cs  VerifyCredentialsDTO.cs
src/mappers/: UserMapper.cs
src/models/: User.cs
src/services/: BCryptService.cs  SendGridService.cs  UserService.cs
src/shared/: EmailMessage.cs
