# PostgreSQL Connection String
PostgreSQLConnection="Host=localhost;Port=5432;Database=clients-service;Username=postgres;Password=123456"
# SendGrid API Key
SEND_GRID_API_KEY="your-sendgrid-api-key-here"
# Port for the gRPC service
PORT=5000
# RabbitMQ Configuration
RABBITMQ_HOST="localhost"
RABBITMQ_USERNAME="guest"
RABBITMQ_PASSWORD="guest"